# MapRender

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/tech/emulator/maprender/: MapRender.java  Renderer.java
src/main/resources/: plugin.yml
